<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/mag"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:background="@drawable/magnitude_circle"
        tools:text="7.4" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/location_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="30km S of"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/textColorEarthquakeDetails"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/location_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textColorEarthquakeLocation"
            android:textSize="16sp"
            tools:text="San fransisco San fransisco San fransisco"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/date_1"
            android:textColor="@color/textColorEarthquakeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Oct 30,2011"
            android:textSize="12sp"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/date_2"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:textColor="@color/textColorEarthquakeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2:30 PM" />

    </LinearLayout>
</LinearLayout>